<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Presenter v0.1</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div class="goods1">
    <h2>Presenter. Wrapper width 100%. No presenter</h2>
    <div class="good1">
        <div class="photo"></div>
        <div class="name">
            <h2>Porsche</h2>
        </div>
        <div class="description">
            <p>Prices & Info On All Used Porsche 911 Carrera S Cars & Used Vehicles for Sale in ... Agent Stuttgart Auto Car With 5yrs Warranty & Free Maintainance Package.</p>
        </div>
        <button>Ok</button>
    </div>
</div>
<div class="goods1">
    <h2>Presenter. Wrapper width 100%. With presenter</h2>
    <div class="good1 presenter">
        <div class="photo"></div>
        <div class="name">
            <h2>Porsche</h2>
        </div>
        <div class="description">
            <p>Prices & Info On All Used Porsche 911 Carrera S Cars & Used Vehicles for Sale in ... Agent Stuttgart Auto Car With 5yrs Warranty & Free Maintainance Package.</p>
        </div>
        <button>Ok</button>
    </div>
</div>
<div class="goods2">
    <h2>Presenter. Wrapper width 600px. No presenter</h2>
    <div class="good1">
        <div class="photo"></div>
        <div class="name">
            <span><h2>Porsche</h2></span>
        </div>
        <div class="description">
            <p>Prices & Info On All Used Porsche 911 Carrera S Cars & Used Vehicles for Sale in ... Agent Stuttgart Auto Car With 5yrs Warranty & Free Maintainance Package.</p>
        </div>
        <button>Ok</button>
    </div>
</div>
<div class="goods2">
    <h2>Presenter. Wrapper width 600px. With presenter</h2>
    <div class="good1 presenter">
        <div class="photo"></div>
        <div class="name">
            <span><h2>Porsche</h2></span>
        </div>
        <div class="description">
            <p>Prices & Info On All Used Porsche 911 Carrera S Cars & Used Vehicles for Sale in ... Agent Stuttgart Auto Car With 5yrs Warranty & Free Maintainance Package.</p>
        </div>
        <button>Ok</button>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="presenter.js"></script>
<script>
    $('.presenter').presenter();
</script>
</body>
</html>